Bootstrap: localimage
From:   toolchain_openmpi_4.1.8/spack-casacore_3.7.1_openmpi_4.1.8.sif

%files 
	./mssplitpatchappCMakeList.patch  
	./mssplitpatchappmainCMakeList.patch
%post
	apt install liblog4cxx-dev -y
	. /opt/spack/share/spack/setup-env.sh
	sed -i -r -e  "s|(.*\sPATH\:.*)|\1\:/opt/casarest/bin/:/opt/pipelines/bin|g" -e  "s|(.*LIBRARY_PATH\:.*)|\1\:/opt/casarest/lib/:/opt/pipelines/lib|g" -e  "s|(.*LD_LIBRARY_PATH\:.*)|\1\:/opt/casarest/lib:/opt/pipelines/lib|g" /opt/spack/var/spack/environments/spack-env/spack.yaml

	spack env activate spack-env
	spack add cppunit
	spack add xerces-c
	spack install
	. /opt/venv/bin/activate
	git clone -b v1.9.2 https://github.com/casacore/casarest.git
	mkdir casarest/build && cd casarest/build
	cmake ../ -DCMAKE_INSTALL_PREFIX=/opt/casarest/ -DCASACORE_ROOT_DIR=/opt/casacore/
	make && make install
	cd ../../
	git clone -b 1.19.1 https://bitbucket.csiro.au/scm/askapsdp/askap-pipelinetasks.git
	patch -p0 < mssplitpatchappCMakeList.patch
	patch -p0 < mssplitpatchappmainCMakeList.patch 	
	mkdir askap-pipelinetasks/build && cd askap-pipelinetasks/build
	cmake ../  -DASKAPSDP_GIT_URL=https://bitbucket.csiro.au/scm/askapsdp/ -DCOMPONENTS_ROOT_DIR=/opt/casarest/ -DCMAKE_INSTALL_PREFIX=/opt/pipelines/ -DCMAKE_VERBOSE_MAKEFILE=ON  -DCASACORE_ROOT_DIR=/opt/casacore	
	make && make install
		
%runscript
	. /opt/spack/share/spack/setup-env.sh && spack env activate spack-env && . /opt/venv/bin/activate && exec "$@"
	
